{
  "name": "ihdp",
  "version": "0.0.3",
  "description": "Indented Hierarchical Data Parser",
  "main": "src/ihdp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "rmeja@issn.org",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "commander": "^7.2.0"
  }
}
